:root {
  --text: #fcfaff;
  --background: #15022c;
  --primary-button: #eb18f7;
  --secondary-button: #0f0108;
  --accent: #a2065c;
  /* --font: 'Poppins', sans-serif; */
  --font: 'Times New Roman', Times, serif;


}

.body {
  background: var(--background);
}


/*----------- NAV---------- */
nav {
  background: var(--background);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 4;


}

nav li {
  padding: 1%;
}

nav ul li a {
  text-align: center;
  font-size: 2em !important;
  font-family: var(--font) !important;
  /* list-style: none;
  text-decoration: none; */

}

nav a {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  /* use position: relative; so that BG is only for nav a */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
      /* Top-left */
      0% var(--curve-size),

      var(--curve-size) 0,
      /* top-right */
      100% 0,
      100% calc(100% - var(--curve-size)),

      /* bottom-right 1 */
      calc(100% - var(--curve-size)) 100%,
      /* bottom-right 2 */
      0 100%);
  transition: color 250ms;
}

nav a::after,
nav a::before {
  content: '';
  position: absolute;
  inset: 0;
}

nav a::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

nav a::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
      /* Top-left */
      var(--border-width) calc(var(--curve-size) + var(--border-width) * .5),

      calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

      /* top-right */
      calc(100% - var(--border-width)) var(--border-width),

      calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

      /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
      /* bottom-right 2 */
      var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

nav a:where(:hover, :focus)::after {
  clip-path: polygon(
      /* Top-left */
      calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),

      calc(100% - var(--border-width)) var(--border-width),

      /* top-right */
      calc(100% - var(--border-width)) var(--border-width),

      calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

      /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),

      /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)));
  transition: 200ms;
}

nav a:where(:hover, :focus) {
  color: #fff !important;
}

@media screen and (max-width: 500px) {
  nav {
    font-size: 0.5em;
  }

  nav li {
    padding: 0;
  }
}

/* ------------------------- */
/* --------banner section--------- */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  width: 100%;
}


header img {
  width: 100%;
  height: auto;
  position: relative;
}

header .imgContent h2 {
  font-size: 1em;
}

header .imgContent h3 {
  font-size: 1.5em;
}

header .imgContent {
  font-family: var(--font);

}

header .imgContent {
  position: relative;
  text-align: center;
  color: white;
}


header .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -76%);
  /* transform: translate(-50%, -50%); */

  /* top: 36%;
  left: 4%; */
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

header a {
  text-decoration: none;
}

header .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 2.5rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 19px;
  letter-spacing: 9px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
  font-weight: bold;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media screen and (max-width: 700px) {

  .imgContent h2 {
    font-size: 1em;
  }

  .imgContent h3 {
    font-size: 1em;
  }

  header .btn {
    width: 12rem;
    height: 1rem;
  }

  strong {
    font-size: 6px;
    letter-spacing: 2px;
  }

}

@media screen and (max-width: 400px) {
  header img {
    height: 53vh;
  }

  .imgContent h3 {
    font-size: 1em;
    font-size: 13px;
  }

  .imgContent-h3 {
    font-size: 16px;
  }
}

/* ------------services-------- */
#services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 2%;
  width: 100%;
  /* background: var(--background); */
}

.service {
  display: flex;
  justify-content: space-around;
  align-items: center;

  flex-direction: row;
}

#services h1 {
  width: 23%;
  height: 47px;

  margin: 5% 1%;
  border-radius: 30px;
  text-align: center;
  background: #e0e0e0;
  /* box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff; */
  font-family: var(--font);
}



.service .card {
  width: 29%;
  height: 488px;

  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  margin: 0 2%;
}


.service .card h2 {
  z-index: 1;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
  font-size: 2em;
  padding: 3% 0;
  font-family: var(--font);
}

.service .card h3 {
  z-index: 1;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
  font-size: 2em;
  font-family: var(--font);

}

.service .card p {
  z-index: 1;
  z-index: 1;
  color: white;
  font-size: 1.5em;
  margin: 11% 5%;
  font-family: var(--font);

}


.service .card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}

.card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), red);
  animation: rotBGimg 3.5s linear infinite;
}


#services img {
  width: 21%;
  height: 223px;
}

@media screen and (max-width: 800px) {
  #services {
    display: flex;
    flex-direction: column;
  }

  .service {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }


  #services .card {
    width: 88%;

  }

  #services .card h2 {
    font-size: 1.5em;
    margin: 4% 0;

  }

  #services h1 {
    width: 40%;
    height: 40px;
  }

  #services .card p {
    font-size: 1.2em;
  }



  #services img {
    width: 53%;
  }
}



/*-------- project-------------- */
.Projects-h {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 2%;
  width: 100%;
  font-family: var(--font);

}

.Projects-h h1 {
  margin: 5% 1%;
  width: 23%;
  height: 47px;
  border-radius: 30px;
  text-align: center;
  background: #e0e0e0;
  /* box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff; */
}

.Projects img {
  width: 100%;
  height: max-content;
}

.Projects {
  /* margin: 2%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 5%; */
  flex-direction: row;
  flex-wrap: wrap;
}

/* #Project {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  flex-direction: row;
  flex-wrap: wrap;
} */




.myCard {
  background-color: transparent;
  width: 477px;
  height: 358px;
  margin: 1%;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

.Projects button {
  width: 165px;
  height: 62px;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
}

.Projects button::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.Projects button:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
  transition: 0.5s;
}

@media screen and (max-width: 700px) {
  .myCard {
    width: 262px;
    height: 429px;
    margin: 7% 0;
  }

  .Projects-h h1 {
    width: 40%;
    height: 40px;
    margin-bottom: 13%;
    margin-top: 11%;
  }
}

/* -------Contact---------------- */


#Contect {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  flex-direction: column;
  /* margin-bottom: 6%; */
  font-family: var(--font);

}


#Contect h1 {
  margin: 5% 1%;
  /* color: var(--accent); */
  /* text-shadow: 0 0 6px var(--accent); */
  width: 20%;
  height: 47px;
  border-radius: 30px;
  text-align: center;
  background: #e0e0e0;
  /* box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff; */
}

#Contect .rows {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 20% 6% 20%;
  height: 274px;
}

#Contect .btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: #eaeaea;
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

#Contect .btn:active {
  scale: 0.92;
}

#Contect .btn:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}


@media screen and (max-width: 800px) {
  #Contect h1 {
    width: 40%;
  }

  #Contect .rows {
    width: 100%;
    height: 180px;

  }
}


@media screen and (max-width: 600px) {
  #Contect h1 {
    width: 50%;
    height: 40px;
    /* margin-bottom: 13%; */
    margin-top: 14%;
  }


  #Contect .rows {
    width: 100%;
    /* height: 40px; */
    height: 576px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
}

/* @media screen and (max-width: 400px) {
  #Contect .rows {
    width: 100%;
    height: 576px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
} */

/* ---------------footer----------- */

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: var(--font);
}

footer h2 {
  /* color: var(--text); */
  color: #eaeaea;
  text-align: center;
  letter-spacing: 3px;

}

@media screen and (max-width: 700px) {
  footer h2 {
    color: var(--text);
    text-align: center;
    font-size: 17px;
  }
}